# repo_1

HW3_back/: pom.xml
HW3_back/src/test/java/: BaseTest.java  ImageTest.java
HW3_back/src/test/resources/: question.txt
HW4_back — копия/: pom.xml
HW4_back — копия/allure-results/: 0872675c-3736-4688-bcdd-63605ab71f05-container.json  1795aca6-1199-48a9-9d8f-9d4cc25dcbd3-container.json  1a718ddd-e4f7-479e-ad88-a4dd07cc1fc2-attachment.html  1fb60cda-61f9-4cba-af53-81ac52f70879-attachment.html  24f64a56-de48-4b3a-8c97-a055923c3c13-attachment.html  2a97cbfb-0252-45a5-821f-dbc990a609cc-container.json  2ca362b0-98a8-4def-9038-dc75a7b3f00b-container.json  2d180e1e-5370-4fb2-a925-21d5a721da34-container.json  312177f8-7e34-4135-bc30-5d3eaaebb0b1-result.json  312e9c66-7b07-46d8-8e29-4a02e77f40b5-result.json  36027e7b-1cac-4a2f-abe5-7fc39d6000c2-result.json  362f4474-3bc8-4e1b-a729-e8e5777b4fef-attachment.html  370249d2-4658-4cf1-94a2-2f47b6ef99e9-result.json  39111ddc-465c-4961-8c48-f03f078d5b85-container.json  41aa6fec-dcd4-4ced-9f4f-d619aab16ff0-result.json  473a7ecb-2cc8-4f9f-b8ff-ca7a32630ecb-result.json  4843152c-cedd-40dd-acf6-d85d690d4fb7-result.json  48b8f775-0d52-4b20-9492-2f8bda822f2a-container.json  4ccaeda9-cb37-4909-bfe4-56cb1b6d7e9f-container.json  4f33ebf9-60f7-43b1-b1ab-23a0ba521995-result.json  519a35db-3f11-43f2-aa38-440581eef05d-container.json  5ad928f8-0ca7-469a-b6b4-e4d108c65533-attachment.html  5c920e69-e5ff-452a-b25b-deafd325e9bf-container.json  61703d6b-962e-498b-94fb-ba62955a8ccb-attachment.html  6748a0dc-9afb-4fe8-855e-bac30691e19d-result.json  6afe43a1-143c-4208-81a4-645a7a11a227-attachment.html  6ee6c7f4-a8a7-4513-b6de-3da83b3f95bb-attachment.html  7368ce9e-d222-4749-b4a5-7a07aed25270-container.json  74b264a8-8477-4da1-bec5-64c94fe60e8a-container.json  74f68800-f48d-454f-9d13-368a63a4b6cb-result.json  81b72d2a-61fa-4e18-863b-85f426d937e5-container.json  832435fc-70de-4cc3-9561-ec948fac4a2b-attachment.html  83d74160-d0ff-4d67-ad30-aaad3afbd1d8-result.json  8970bf6a-5003-4857-a89e-f1e141fae5b9-attachment.html  8b38177c-7358-4fcb-a9b7-33dbf281acc2-attachment.html  8d65e901-bfd4-4a32-a5dc-5ab27b606a3a-result.json  934b80b2-e2cc-4d5e-b4ae-5b60f327b2a2-result.json  9529d3de-2ed4-42e7-802f-7df7b88e71dd-result.json  9658c5de-c1f8-49ea-9092-66eeae6b226c-attachment.html  99965e38-b40d-4e9a-a819-dd9bd35de0cb-result.json  (+18 more)
HW4_back — копия/src/test/java/: BaseTest.java  ChangeTest.java  ImageTest.java
HW4_back — копия/src/test/java/dto/: Data.java  PostImageResponse.java
HW4_back/src/test/java/: AccountTests.java  BaseTest.java  ImageTest.java
HW4_back/src/test/java/Endpoints/: Endpoints.java
HW4_back/src/test/java/dto/: Data.java  PostImageResponse.java
hw5_back/: Readme.md  pom.xml
hw5_back/src/main/java/Services/: CategoryService.java  ProductService.java
hw5_back/src/main/java/dto/: Category.java  Product.java
hw5_back/src/main/java/enums/: CategoryType.java
hw5_back/src/main/java/utils/: LoggingInterceptor.java  PrettyLogger.java  RetrofitUtils.java
hw5_back/src/test/java/: ProductTests.java
hw6_back/: Readme.md  pom.xml
hw6_back/src/main/java/ru/annachemic/: Main.java
hw6_back/src/main/java/ru/annachemic/Services/: CategoryService.java  ProductService.java
hw6_back/src/main/java/ru/annachemic/db/dao/: CategoriesMapper.java  ProductsMapper.java
hw6_back/src/main/java/ru/annachemic/db/mapper/xml/: ProductsMapper.xml
hw6_back/src/main/java/ru/annachemic/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
hw6_back/src/main/java/ru/annachemic/dto/: Category.java  Product.java
hw6_back/src/main/java/ru/annachemic/enums/: CategoryType.java
hw6_back/src/main/java/ru/annachemic/utils/: DbUtils.java  LoggingInterceptor.java  PrettyLogger.java  RetrofitUtils.java
hw6_back/src/main/resources/: mybatisConfig.xml
hw6_back/src/test/java/ru/annachemic/tests/: ProductTests.java
